# recommendation-system

./: README.md  build.gradle  settings.gradle
src/main/java/com/gameberry/resturantrecommendation/: ResturantRecommendationApplication.java
src/main/java/com/gameberry/resturantrecommendation/controllers/: ResturantController.java
src/main/java/com/gameberry/resturantrecommendation/enums/: Cuisine.java
src/main/java/com/gameberry/resturantrecommendation/requests/: CostTracking.java  CuisineTracking.java  RecommendationRequest.java  Restaurant.java  User.java
src/main/java/com/gameberry/resturantrecommendation/services/: ResturantRecommendationService.java
src/main/java/com/gameberry/resturantrecommendation/sort/: SortCostTracking.java  SortCuisine.java  SortingResturant.java  SortingResturantByRating.java
src/main/java/com/gameberry/resturantrecommendation/utils/: Constants.java  JsonUtil.java
src/main/resources/: application.properties
src/test/java/com/gameberry/resturantrecommendation/: ResturantRecommendationApplicationTests.java
