
spring.datasource.url=jdbc:mysql://prod-communication-service.cykp0zjfh9ub.ap-south-1.rds.amazonaws.com:3306/communication_service?useSSL=false

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1 

spring.datasource.username=commservice
spring.datasource.password=commservice

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

multipart.maxFileSize=1Mb
multipart.maxRequestSize=10Mb
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file= logs/communication_service.log

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=example.log
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=30
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

#zookeeper
zookeeper.enabled=true
zookeeper.host=zookeeper1.prod:2181,zookeeper2.prod:2181,zookeeper3.prod:2181
zookeeper.session.timeout=100000
zookeeper.environment=gameskraft
zookeeper.app.name=communication-service
zookeeper.config.root=services

emailGatewayTransactionalUsername=2000700879
emailGatewayTransactionPassword=1234512345
emailGatewayOtherUsername=2000700940
emailGatewayOtherPassword=AqhQQW
fcmApiUrl=https://fcm.googleapis.com/fcm/send
smsGatewayTransactionalUsername=2000170813
smsGatewayTransactionPassword=1234512345
smsGatewayPromotionalUsername=2000173429
smsGatewayPromotionalPassword=UY2KKy
smsGatewayExtraUsername=2000178777
smsGatewayExtraPassword=gamer#77
smsGatewayOtherUsername=2000173744
smsGatewayOtherPassword=y6Azgd
nameOfSender=RummyCulture
emailGupshupUrl=http://enterprise.webaroo.com/GatewayAPI/rest
fcmServerKey=AAAA_8-8auw:APA91bFIdRrE2cssHzgBaSGUg5MC5Vk8Uc3K0b2b9q6xr2megfETnZWDNcxjce8ym7zgcc1j44bnXYhxGcI9Sxg_pVEtP-9JUGPWcSKgLq_IYSBXKkbs88oRlKw_FGVn3iKwgqP_0VEj
fromEmailIdInTransactional=noreply@rummyculture.org
fromEmailIdInPromotional=noreply@rummyculture.in
domainName=rummyculture
smsGupshupUrl=http://enterprise.smsgupshup.com/GatewayAPI/rest
gatwayFlag =4
smsKaleyraUrl=https://api-alerts.kaleyra.com/v4/
smsPromotionalKaleyraApiKey=A53492678795e6ac5a75f8b2859c0ce10
smsTransactionalKaleyraApiKey=A59e4317b0495e13b1c96a295c47a1621
smsOtpKaleyraApiKey=A53492678795e6ac5a75f8b2859c0ce10c
routeExtraSms=1
routeOtpSms=1
routeTransactionalSms=1
routePromotionalSms=2
transactionalSmsKaleyraUrl=https://api-alerts.kaleyra.com/v4/
promotionalSmsKaleyraUrl=https://api-alerts.kaleyra.com/v4/
kaleyraSenderName=RUMCLT
batchSize=10
sqsQueueURL=https://sqs.ap-south-1.amazonaws.com/651446300201/user-event
spring.redis.cluster.nodes=comm-service.jhx8go.clustercfg.aps1.cache.amazonaws.com:6379,comm-service.jhx8go.clustercfg.aps1.cache.amazonaws.com:6379
spring.redis.timeout=1
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-wait=5000ms
allowSMS=true
allowPromotionSMS = false
allowTransactionalSMS = false
allowOtpSMS = true
allowExtraSMS = false
webhookPreviousMinutes = 2
routeTransactionalEmail = 1
routeExtraEmail = 1
delayTime = 30000
promoRedisFlagSMS = true
transRedisFlagSMS = true
otpRedisFlagSMS = true
extraRedisFlagSMS = true
transRedisFlagEmail = false
extraRedisFlagEmail = false
syncMobileNumberSmsKaleyraUrl=https://api-alerts.kaleyra.com/v4/
syncMobileNumberVoiceKaleyraUrl=https://api-voice.kaleyra.com/v1/ 
voicePromotionalKaleyraApiKey=A5ab1e2ade52c8824ec5f50fe9cacd301

brahma.zookeeperHost = zookeeper1.prod:2181,zookeeper2.prod:2181,zookeeper3.prod:2181
brahma.baseUrl = http://brahma.prod/

#statsD
statsDPrefix = CommunicationService
statsDHost = 127.0.0.1
statsDPort = 8125

profile=PROD
brands.owner.service.host=province.prod
brands.owner.service.port=